pogo/Data/Pokemon.proto

syntax = "proto3";
package POGOLib.Pokemon.Proto.Data;

message Pokemon {
	int32 id = 1;
	int32 pokemon_id = 2;
	int32 cp = 3;
	int32 stamina = 4;
	int32 stamina_max = 5;
	int32 move_1 = 6;
	int32 move_2 = 7;
	int32 deployed_fort_id = 8;
	string owner_name = 9;
	int32 is_egg = 10;
	int32 egg_km_walked_target = 11;
	int32 egg_km_walked_start = 12;
	int32 origin = 14;
	float height_m = 15;
	float weight_kg = 16;
	int32 individual_attack = 17;
	int32 individual_defense = 18;
	int32 individual_stamina = 19;
	int32 cp_multiplier = 20;
	int32 pokeball = 21;
	uint64 captured_cell_id = 22;
	int32 battles_attacked = 23;
	int32 battles_defended = 24;
	int32 egg_incubator_id = 25;
	uint64 creation_time_ms = 26;
	int32 num_upgrades = 27;
	int32 additional_cp_multiplier = 28;
	int32 favorite = 29;
	string nickname = 30;
	int32 from_fort = 31;
}
