pogo/Networking/Requests/RequestType.proto

syntax = "proto3";
package POGOProtos.Networking.Requests;

// R = Response
// M = Message

enum RequestType {
	METHOD_UNSET = 0;                     // No implementation required
	PLAYER_UPDATE = 1;                    // Implemented [R & M]
	GET_PLAYER = 2;                       // Implemented [R & M]
	GET_INVENTORY = 4;                    // Implemented [R & M]
	DOWNLOAD_SETTINGS = 5;                // Implemented [R & M]
	DOWNLOAD_ITEM_TEMPLATES = 6;          // Implemented [R & M]
	DOWNLOAD_REMOTE_CONFIG_VERSION = 7;   // Implemented [R & M]
	FORT_SEARCH = 101;                    // Implemented [R & M]
	ENCOUNTER = 102;	                  // Implemented [R & M]
	CATCH_POKEMON = 103;                  // Implemented [R & M]
	FORT_DETAILS = 104;                   // Implemented [R & M]
	ITEM_USE = 105;						  // Can't find this one.
	GET_MAP_OBJECTS = 106;                // Implemented [R & M]
	FORT_DEPLOY_POKEMON = 110;            // Implemented [R & M]
	FORT_RECALL_POKEMON = 111;
	RELEASE_POKEMON = 112;                // Implemented [R & M]
	USE_ITEM_POTION = 113;
	USE_ITEM_CAPTURE = 114;               // Implemented [R & M]
	USE_ITEM_FLEE = 115;
	USE_ITEM_REVIVE = 116;
	TRADE_SEARCH = 117;
	TRADE_OFFER = 118;
	TRADE_RESPONSE = 119;
	TRADE_RESULT = 120;
	GET_PLAYER_PROFILE = 121;             // Implemented [R & M]
	GET_ITEM_PACK = 122;
	BUY_ITEM_PACK = 123;
	BUY_GEM_PACK = 124;
	EVOLVE_POKEMON = 125;                 // Implemented [R & M]
	GET_HATCHED_EGGS = 126;               // Implemented [R & M]
	ENCOUNTER_TUTORIAL_COMPLETE = 127;
	LEVEL_UP_REWARDS = 128;
	CHECK_AWARDED_BADGES = 129;           // Implemented [R & M]
	USE_ITEM_GYM = 133;
	GET_GYM_DETAILS = 134;
	START_GYM_BATTLE = 135;
	ATTACK_GYM = 136;
	RECYCLE_INVENTORY_ITEM = 137;
	COLLECT_DAILY_BONUS = 138;
	USE_ITEM_XP_BOOST = 139;
	USE_ITEM_EGG_INCUBATOR = 140;
	USE_INCENSE = 141;
	GET_INCENSE_POKEMON = 142;
	INCENSE_ENCOUNTER = 143;
	ADD_FORT_MODIFIER = 144;
	DISK_ENCOUNTER = 145;                 // Implemented [R & M]
	COLLECT_DAILY_DEFENDER_BONUS = 146;
	UPGRADE_POKEMON = 147;
	SET_FAVORITE_POKEMON = 148;
	NICKNAME_POKEMON = 149;
	EQUIP_BADGE = 150;
	SET_CONTACT_SETTINGS = 151;
	GET_ASSET_DIGEST = 300;
	GET_DOWNLOAD_URLS = 301;              // Implemented [R & M]
	GET_SUGGESTED_CODENAMES = 401;
	CHECK_CODENAME_AVAILABLE = 402;
	CLAIM_CODENAME = 403;
	SET_AVATAR = 404;
	SET_PLAYER_TEAM = 405;
	MARK_TUTORIAL_COMPLETE = 406;
	LOAD_SPAWN_POINTS = 500;
	ECHO = 666;
	DEBUG_UPDATE_INVENTORY = 700;
	DEBUG_DELETE_PLAYER = 701;
	SFIDA_REGISTRATION = 800;
	SFIDA_ACTION_LOG = 801;
	SFIDA_CERTIFICATION = 802;
	SFIDA_UPDATE = 803;
	SFIDA_ACTION = 804;
	SFIDA_DOWSER = 805;
	SFIDA_CAPTURE = 806;
}