src/POGOProtos/Data/Battle/BattleResults.proto

syntax = "proto3";
package POGOProtos.Data.Battle;

import "POGOProtos/Data/Gym/GymState.proto";
import "POGOProtos/Data/Battle/BattleParticipant.proto";

message BattleResults {
	.POGOProtos.Data.Gym.GymState gym_state = 1;
	repeated .POGOProtos.Data.Battle.BattleParticipant attackers = 2;
	repeated int32 player_experience_awarded = 3;
	int64 next_defender_pokemon_id = 4;
	int32 gym_points_delta = 5;
	.POGOProtos.Data.Gym.GymStatusAndDefenders gym_status = 6;
	repeated ParticipationProto participation = 7;
	repeated LootProto raid_item_rewards = 8;
	repeated RaidEncounterProto post_raid_encounter = 9;
	repeated .POGOProtos.Data.Badge.AwardedGymBadge gym_badge = 10;
	repeated LootProto default_raid_item_rewards = 11;
}
