src/POGOProtos/Networking/Envelopes/RequestEnvelope.proto

syntax = "proto3";
package POGOProtos.Networking.Envelopes;

import "POGOProtos/Networking/Requests/Request.proto";
import "POGOProtos/Networking/Envelopes/AuthTicket.proto";
import "POGOProtos/Networking/Platform/PlatformRequestType.proto";

message RequestEnvelope {
	int32 status_code = 1;

	uint64 request_id = 3;
	repeated .POGOProtos.Networking.Requests.Request requests = 4;

	repeated PlatformRequest platform_requests = 6;
	double latitude = 7;
	double longitude = 8;
	double accuracy = 9;

	AuthInfo auth_info = 10;
	.POGOProtos.Networking.Envelopes.AuthTicket auth_ticket = 11;
	int64 ms_since_last_locationfix = 12;

	message AuthInfo {
		string provider = 1;
		JWT token = 2;

		message JWT {
			string contents = 1;
			int32 unknown2 = 2;
		}
	}

	message PlatformRequest {
		.POGOProtos.Networking.Platform.PlatformRequestType type = 1;
		bytes request_message = 2;
	}
}
