src/POGOProtos/Networking/Envelopes/ResponseEnvelope.proto

syntax = "proto3";
package POGOProtos.Networking.Envelopes;

import "POGOProtos/Networking/Envelopes/AuthTicket.proto";
import "POGOProtos/Networking/Requests/MetaRequestType.proto";

message ResponseEnvelope {
	int32 status_code = 1;
	uint64 request_id = 2;
	string api_url = 3;

	repeated MetaResponse meta_returns = 6;
	.POGOProtos.Networking.Envelopes.AuthTicket auth_ticket = 7;

	repeated bytes returns = 100;
	string error = 101;

	message MetaResponse {
    	.POGOProtos.Networking.Requests.MetaRequestType response_type = 1;
    	bytes data = 2; // Response data
    }

}
