src/POGOProtos/Data/Player/PlayerAvatar.proto

syntax = "proto3";
package POGOProtos.Data.Player;

message PlayerAvatar {
	int32 skin = 2;
	int32 hair = 3;
	int32 shirt = 4;
	int32 pants = 5;
	int32 hat = 6;
	int32 shoes = 7;
	int32 avatar = 8;
	int32 eyes = 9;
	int32 backpack = 10;
	string avatar_hair = 11;
	string avatar_shirt = 12;
	string avatar_pants = 13;
	string avatar_hat = 14;
	string avatar_shoes = 15;
	string avatar_eyes = 16;
	string avatar_backpack = 17;
	string avatar_gloves = 18;
	string avatar_socks = 19;
	string avatar_belt = 20;
	string avatar_glasses = 21;
	string avatar_necklace = 22;
}
