src/POGOProtos/Data/Player/PlayerStats.proto

syntax = "proto3";
package POGOProtos.Data.Player;

import "POGOProtos/Enums/GymBadgeType.proto";

message PlayerStats {
	int32 level = 1;
	int64 experience = 2;
	int64 prev_level_xp = 3;
	int64 next_level_xp = 4;
	float km_walked = 5;
	int32 pokemons_encountered = 6;
	int32 unique_pokedex_entries = 7;
	int32 pokemons_captured = 8;
	int32 evolutions = 9;
	int32 poke_stop_visits = 10;
	int32 pokeballs_thrown = 11;
	int32 eggs_hatched = 12;
	int32 big_magikarp_caught = 13;
	int32 battle_attack_won = 14;
	int32 battle_attack_total = 15;
	int32 battle_defended_won = 16;
	int32 battle_training_won = 17;
	int32 battle_training_total = 18;
	int32 prestige_raised_total = 19;
	int32 prestige_dropped_total = 20;
	int32 pokemon_deployed = 21;
	repeated int32 pokemon_caught_by_type = 22;
	int32 small_rattata_caught = 23;
	double used_km_pool = 24;
	int64 last_km_refill_ms = 25;
	int32 num_raid_battle_won = 26;
	int32 num_raid_battle_total = 27;
	int32 num_legendary_battle_won = 28;
	int32 num_legendary_battle_total = 29;
	int32 num_berries_fed = 30;
	int64 total_defended_ms = 31;
	repeated .POGOProtos.Enums.GymBadgeType event_badges = 32;
	float km_walked_past_active_day = 33;
	int32 num_challenge_quests_completed = 34;
}
