src/POGOProtos/Networking/Responses/GetGymDetailsResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;

import "POGOProtos/Data/Gym/GymState.proto";
import "POGOProtos/Data/Raid/EventInfo.proto";

message GetGymDetailsResponse {
	.POGOProtos.Data.Gym.GymState gym_state = 1;
	string name = 2;
	repeated string urls = 3;
	.POGOProtos.Networking.Responses.GetGymDetailsResponse.Result result = 4;
	string description = 5;
	repeated string secondary_url = 6;
	string checkin_image_url = 7;
	.POGOProtos.Data.Raid.EventInfo event_info = 8;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_NOT_IN_RANGE = 2;
	}
}
