src/POGOProtos/Networking/Responses/GetInboxResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;

message GetInboxResponse {
	Result result = 1;
	ClientInbox inbox = 2;

	message ClientInbox {
		repeated Notification notifications = 1;
		repeated TemplateVariable builtin_variables = 2;

		message Notification {
			string notification_id = 1;
			string bundle = 2;
			string asset = 3;
			string icon = 4;
			string title_key = 5;
			NotificationCategory category = 6;
			int64 create_timestamp_ms = 7;
			int64 expire_timestamp_ms = 8;
			repeated TemplateVariable variables = 9;
			repeated Label labels = 11;

			enum Label {
				UNSET_LABEL = 0;
				UNREAD = 1;
				NEW = 2;
				EXPIRING_SOON = 3;
				IMMEDIATE = 4;
			}

			enum NotificationCategory {
				UNSET_CATEGORY = 0;
				MARKETING = 1;
				ANNOUNCEMENT = 2;
				ADMIN_NOTE = 3;
				GAME_EVENT = 4;
			}
		}

		message TemplateVariable {
			string name = 1;
			string value = 2;
		}
	}

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		FAILURE = 2;
	}
}
