src/POGOProtos/Networking/Responses/GetPlayerProfileResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;

import "POGOProtos/Data/PlayerBadge.proto";
import "POGOProtos/Data/Badge/AwardedGymBadge.proto";

message GetPlayerProfileResponse {
	.POGOProtos.Networking.Responses.GetPlayerProfileResponse.Result result = 1;
	int64 start_time = 2;
	repeated .POGOProtos.Data.PlayerBadge badges = 3;
	.POGOProtos.Networking.Responses.GetPlayerProfileResponse.GymBadges gym_badges = 4;

	message GymBadges {
		repeated .POGOProtos.Data.Badge.AwardedGymBadge gym_badge = 1;
		int32 total = 2;
	}

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
	}
}
