src/POGOProtos/Networking/Responses/GymGetInfoResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;

import "POGOProtos/Data/Gym/GymStatusAndDefenders.proto";
import "POGOProtos/Data/Badge/AwardedGymBadge.proto";
import "POGOProtos/Data/Raid/EventInfo.proto";
import "POGOProtos/Map/Weather/DisplayWeather.proto";

message GymGetInfoResponse {
	.POGOProtos.Data.Gym.GymStatusAndDefenders gym_status_and_defenders = 1;
	string name = 2;
	string url = 3;
	.POGOProtos.Networking.Responses.GymGetInfoResponse.Result result = 4;
	string description = 5;
	string secondary_url = 6;
	.POGOProtos.Data.Badge.AwardedGymBadge awarded_gym_badge = 7;
	string checkin_image_url = 8;
	.POGOProtos.Data.Raid.EventInfo event_info = 9;
	.POGOProtos.Map.Weather.DisplayWeather display_weather = 10;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_NOT_IN_RANGE = 2;
		ERROR_GYM_DISABLED = 3;
	}
}
