src/POGOProtos/Networking/Responses/IncenseEncounterResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;

import "POGOProtos/Data/Capture/CaptureProbability.proto";
import "POGOProtos/Data/PokemonData.proto";
import "POGOProtos/Inventory/Item/ItemId.proto";

message IncenseEncounterResponse {
	.POGOProtos.Networking.Responses.IncenseEncounterResponse.Result result = 1;
	.POGOProtos.Data.PokemonData pokemon_data = 2;
	.POGOProtos.Data.Capture.CaptureProbability capture_probability = 3;
	.POGOProtos.Inventory.Item.ItemId active_item = 4;
	int32 arplus_attempts_until_flee = 5;

	enum Result {
		INCENSE_ENCOUNTER_UNKNOWN = 0;
		INCENSE_ENCOUNTER_SUCCESS = 1;
		INCENSE_ENCOUNTER_NOT_AVAILABLE = 2;
		POKEMON_INVENTORY_FULL = 3;
	}
}
