src/POGOProtos/Networking/Requests/RequestType.proto

syntax = "proto3";
package POGOProtos.Networking.Requests;

// R = Response
// M = Message

enum RequestType {
	METHOD_UNSET = 0;                           // No implementation required
	GET_PLAYER = 2;                             // Implemented [R & M]
	GET_HOLO_INVENTORY = 4;                     // Implemented [R & M]
	DOWNLOAD_SETTINGS = 5;                      // Implemented [R & M]
	DOWNLOAD_ITEM_TEMPLATES = 6;                // Implemented [R & M]
	DOWNLOAD_REMOTE_CONFIG_VERSION = 7;         // Implemented [R & M]
	REGISTER_BACKGROUND_DEVICE = 8;             // Implemented [R & M]
	FORT_SEARCH = 101;                          // Implemented [R & M]
	ENCOUNTER = 102;                            // Implemented [R & M]
	CATCH_POKEMON = 103;                        // Implemented [R & M]
	FORT_DETAILS = 104;                         // Implemented [R & M]
	GET_MAP_OBJECTS = 106;                      // Implemented [R & M]
	FORT_DEPLOY_POKEMON = 110;                  // Implemented [R & M]
	FORT_RECALL_POKEMON = 111;                  // Implemented [R & M]
	RELEASE_POKEMON = 112;                      // Implemented [R & M]
	USE_ITEM_POTION = 113;                      // Implemented [R & M]
	USE_ITEM_CAPTURE = 114;                     // Implemented [R & M]
	USE_ITEM_FLEE = 115;                        // Can't find this one
	USE_ITEM_REVIVE = 116;                      // Implemented [R & M]
	GET_PLAYER_PROFILE = 121;                   // Implemented [R & M]
	EVOLVE_POKEMON = 125;                       // Implemented [R & M]
	GET_HATCHED_EGGS = 126;                     // Implemented [R & M]
	ENCOUNTER_TUTORIAL_COMPLETE = 127;          // Implemented [R & M]
	LEVEL_UP_REWARDS = 128;                     // Implemented [R & M]
	CHECK_AWARDED_BADGES = 129;                 // Implemented [R & M]
	USE_ITEM_GYM = 133;                         // UnUsed - Implemented [R & M]
	GET_GYM_DETAILS = 134;                      // UnUsed - Implemented [R & M]
	START_GYM_BATTLE = 135;                     // UnUsed - Implemented [R & M]
	ATTACK_GYM = 136;                           // UnUsed - Implemented [R & M]
	RECYCLE_INVENTORY_ITEM = 137;               // Implemented [R & M]
	COLLECT_DAILY_BONUS = 138;                  // Implemented [R & M]
	USE_ITEM_XP_BOOST = 139;                    // Implemented [R & M]
	USE_ITEM_EGG_INCUBATOR = 140;               // Implemented [R & M]
	USE_INCENSE = 141;                          // Implemented [R & M]
	GET_INCENSE_POKEMON = 142;                  // Implemented [R & M]
	INCENSE_ENCOUNTER = 143;                    // Implemented [R & M]
	ADD_FORT_MODIFIER = 144;                    // Implemented [R & M]
	DISK_ENCOUNTER = 145;                       // Implemented [R & M]
	COLLECT_DAILY_DEFENDER_BONUS = 146;         // UnUsed - Implemented [R & M]
	UPGRADE_POKEMON = 147;                      // Implemented [R & M]
	SET_FAVORITE_POKEMON = 148;                 // Implemented [R & M]
	NICKNAME_POKEMON = 149;                     // Implemented [R & M]
	EQUIP_BADGE = 150;                          // Implemented [R & M]
	SET_CONTACT_SETTINGS = 151;                 // Implemented [R & M]
	SET_BUDDY_POKEMON = 152;                    // Implemented [R & M]
	GET_BUDDY_WALKED = 153;                     // Implemented [R & M]
	USE_ITEM_ENCOUNTER = 154;                   // Implemented [R & M]
	GYM_DEPLOY = 155;                           // Implemented [R & M]
	GYM_GET_INFO = 156;                         // Implemented [R & M]
	GYM_START_SESSION = 157;                    // Implemented [R & M]
	GYM_BATTLE_ATTACK = 158;                    // Implemented [R & M]
	JOIN_LOBBY = 159;                           // Implemented [R & M]
	LEAVE_LOBBY = 160;                          // Implemented [R & M]
	SET_LOBBY_VISIBILITY = 161;                 // Implemented [R & M]
	SET_LOBBY_POKEMON = 162;                    // Implemented [R & M]
	GET_RAID_DETAILS = 163;                     // Implemented [R & M]
	GYM_FEED_POKEMON = 164;                     // Implemented [R & M]
	START_RAID_BATTLE = 165;                    // Implemented [R & M]
	ATTACK_RAID = 166;                          // Implemented [R & M]
	AWARD_POKECOIN = 167;                       // ???
	USE_ITEM_STARDUST_BOOST = 168;              // Implemented [R & M]
	GET_ASSET_DIGEST = 300;                     // Implemented [R & M]
	GET_DOWNLOAD_URLS = 301;                    // Implemented [R & M]
	CLAIM_CODENAME = 403;                       // Implemented [R & M]
	SET_AVATAR = 404;                           // Implemented [R & M]
	SET_PLAYER_TEAM = 405;                      // Implemented [R & M]
	MARK_TUTORIAL_COMPLETE = 406;               // Implemented [R & M]
	CHECK_CHALLENGE = 600;                      // Implemented [R & M]
	VERIFY_CHALLENGE = 601;                     // Implemented [R & M]
	ECHO = 666;                                 // Implemented [R & M]
	SFIDA_REGISTRATION = 800;                   // Implemented [R & M]
	SFIDA_ACTION_LOG = 801;                     // Implemented [R & M]
	SFIDA_CERTIFICATION = 802;                  // Not yet released.
	SFIDA_UPDATE = 803;                         // Not yet released.
	SFIDA_ACTION = 804;                         // Not yet released.
	SFIDA_DOWSER = 805;                         // Not yet released.
	SFIDA_CAPTURE = 806;                        // Not yet released.
	LIST_AVATAR_CUSTOMIZATIONS = 807;           // Implemented [R & M]
	SET_AVATAR_ITEM_AS_VIEWED = 808;            // Implemented [R & M]
	GET_INBOX = 809;                            // Implemented [R & M]
	LIST_GYM_BADGES = 811;                      // Implemented [R & M]
	GET_GYM_BADGE_DETAILS = 812;                // Implemented [R & M]
	USE_ITEM_MOVE_REROLL = 813;                 // Implemented [R & M]
	USE_ITEM_RARE_CANDY = 814;                  // Implemented [R & M]
	AWARD_FREE_RAID_TICKET = 815;               // Implemented [R & M]
	REGISTER_PUSH_NOTIFICATION = 5000;          // Implemented [R & M]
	UNREGISTER_PUSH_NOTIFICATION = 5001;        // Not yet released.
	UPDATE_NOTIFICATION_STATUS = 5002;          // Implemented [R & M]
	OPT_OUT_PUSH_NOTIFICATION_CATEGORY = 5003;  // Implemented [R & M]
	DOWNLOAD_GAME_MASTER_TEMPLATES = 5004;      // Implemented [R & M]
	GET_INVENTORY = 5005;                       // Implemented [R & M]
}
