pogo/Enums/PokemonFamilyId.proto

enum PokemonFamilyId {
	UNSET_FAMILY = 0;
	BULBASAUR_FAMILY = 1;
	CHARMANDER_FAMILY = 4;
	SQUIRTLE_FAMILY = 7;
	CATERPIE_FAMILY = 10;
	WEEDLE_FAMILY = 13;
	PIDGEY_FAMILY = 16;
	RATTATA_FAMILY = 19;
	SPEAROW_FAMILY = 21;
	EKANS_FAMILY = 23;
	PIKACHU_FAMILY = 25;
	SANDSHREW_FAMILY = 27;
	NIDORAN_FAMILY = 29;
	NIDORAN_FAMILY = 32;
	CLEFAIRY_FAMILY = 35;
	VULPIX_FAMILY = 37;
	JIGGLYPUFF_FAMILY = 39;
	ZUBAT_FAMILY = 41;
	ODDISH_FAMILY = 43;
	PARAS_FAMILY = 46;
	VENONAT_FAMILY = 48;
	DIGLETT_FAMILY = 50;
	MEOWTH_FAMILY = 52;
	PSYDUCK_FAMILY = 54;
	MANKEY_FAMILY = 56;
	GROWLITHE_FAMILY = 58;
	POLIWAG_FAMILY = 60;
	ABRA_FAMILY = 63;
	MACHOP_FAMILY = 66;
	BELLSPROUT_FAMILY = 69;
	TENTACOOL_FAMILY = 72;
	GEODUDE_FAMILY = 74;
	PONYTA_FAMILY = 77;
	SLOWPOKE_FAMILY = 79;
	MAGNEMITE_FAMILY = 81;
	FARFETCHD_FAMILY = 83;
	DODUO_FAMILY = 84;
	SEEL_FAMILY = 86;
	GRIMER_FAMILY = 88;
	SHELLDER_FAMILY = 90;
	GASTLY_FAMILY = 92;
	ONIX_FAMILY = 95;
	DROWZEE_FAMILY = 96;
	KRABBY_FAMILY = 98;
	VOLTORB_FAMILY = 100;
	EXEGGCUTE_FAMILY = 102;
	CUBONE_FAMILY = 104;
	HITMONLEE_FAMILY = 106;
	HITMONCHAN_FAMILY = 107;
	LICKITUNG_FAMILY = 108;
	KOFFING_FAMILY = 109;
	RHYHORN_FAMILY = 111;
	CHANSEY_FAMILY = 113;
	TANGELA_FAMILY = 114;
	KANGASKHAN_FAMILY = 115;
	HORSEA_FAMILY = 116;
	GOLDEEN_FAMILY = 118;
	STARYU_FAMILY = 120;
	MR_MIME_FAMILY = 122;
	SCYTHER_FAMILY = 123;
	JYNX_FAMILY = 124;
	ELECTABUZZ_FAMILY = 125;
	MAGMAR_FAMILY = 126;
	PINSIR_FAMILY = 127;
	TAUROS_FAMILY = 128;
	MAGIKARP_FAMILY = 129;
	LAPRAS_FAMILY = 131;
	DITTO_FAMILY = 132;
	EEVEE_FAMILY = 133;
	PORYGON_FAMILY = 137;
	OMANYTE_FAMILY = 138;
	KABUTO_FAMILY = 140;
	AERODACTYL_FAMILY = 142;
	SNORLAX_FAMILY = 143;
	ARTICUNO_FAMILY = 144;
	ZAPDOS_FAMILY = 145;
	MOLTRES_FAMILY = 146;
	DRATINI_FAMILY = 147;
	MEWTWO_FAMILY = 150;
	MEW_FAMILY = 151;
}
