src/POGOProtos/Enums/Form.proto

syntax = "proto3";
package POGOProtos.Enums;

enum Form {
	FORM_UNSET = 0;
	UNOWN_A = 1;
	UNOWN_B = 2;
	UNOWN_C = 3;
	UNOWN_D = 4;
	UNOWN_E = 5;
	UNOWN_F = 6;
	UNOWN_G = 7;
	UNOWN_H = 8;
	UNOWN_I = 9;
	UNOWN_J = 10;
	UNOWN_K = 11;
	UNOWN_L = 12;
	UNOWN_M = 13;
	UNOWN_N = 14;
	UNOWN_O = 15;
	UNOWN_P = 16;
	UNOWN_Q = 17;
	UNOWN_R = 18;
	UNOWN_S = 19;
	UNOWN_T = 20;
	UNOWN_U = 21;
	UNOWN_V = 22;
	UNOWN_W = 23;
	UNOWN_X = 24;
	UNOWN_Y = 25;
	UNOWN_Z = 26;
	UNOWN_QUESTION_MARK = 27;
	UNOWN_EXCLAMATION_POINT = 28;
}
