src/POGOProtos/Enums/PokemonFamilyId.proto

syntax = "proto3";
package POGOProtos.Enums;

enum PokemonFamilyId {
	FAMILY_UNSET = 0;
	FAMILY_BULBASAUR = 1;
	FAMILY_CHARMANDER = 4;
	FAMILY_SQUIRTLE = 7;
	FAMILY_CATERPIE = 10;
	FAMILY_WEEDLE = 13;
	FAMILY_PIDGEY = 16;
	FAMILY_RATTATA = 19;
	FAMILY_SPEAROW = 21;
	FAMILY_EKANS = 23;
	FAMILY_PIKACHU = 25;
	FAMILY_SANDSHREW = 27;
	FAMILY_NIDORAN_FEMALE = 29;
	FAMILY_NIDORAN_MALE = 32;
	FAMILY_CLEFAIRY = 35;
	FAMILY_VULPIX = 37;
	FAMILY_JIGGLYPUFF = 39;
	FAMILY_ZUBAT = 41;
	FAMILY_ODDISH = 43;
	FAMILY_PARAS = 46;
	FAMILY_VENONAT = 48;
	FAMILY_DIGLETT = 50;
	FAMILY_MEOWTH = 52;
	FAMILY_PSYDUCK = 54;
	FAMILY_MANKEY = 56;
	FAMILY_GROWLITHE = 58;
	FAMILY_POLIWAG = 60;
	FAMILY_ABRA = 63;
	FAMILY_MACHOP = 66;
	FAMILY_BELLSPROUT = 69;
	FAMILY_TENTACOOL = 72;
	FAMILY_GEODUDE = 74;
	FAMILY_PONYTA = 77;
	FAMILY_SLOWPOKE = 79;
	FAMILY_MAGNEMITE = 81;
	FAMILY_FARFETCHD = 83;
	FAMILY_DODUO = 84;
	FAMILY_SEEL = 86;
	FAMILY_GRIMER = 88;
	FAMILY_SHELLDER = 90;
	FAMILY_GASTLY = 92;
	FAMILY_ONIX = 95;
	FAMILY_DROWZEE = 96;
	FAMILY_HYPNO = 97;
	FAMILY_KRABBY = 98;
	FAMILY_VOLTORB = 100;
	FAMILY_EXEGGCUTE = 102;
	FAMILY_CUBONE = 104;
	FAMILY_HITMONLEE = 106;
	FAMILY_HITMONCHAN = 107;
	FAMILY_LICKITUNG = 108;
	FAMILY_KOFFING = 109;
	FAMILY_RHYHORN = 111;
	FAMILY_CHANSEY = 113;
	FAMILY_TANGELA = 114;
	FAMILY_KANGASKHAN = 115;
	FAMILY_HORSEA = 116;
	FAMILY_GOLDEEN = 118;
	FAMILY_STARYU = 120;
	FAMILY_MR_MIME = 122;
	FAMILY_SCYTHER = 123;
	FAMILY_JYNX = 124;
	FAMILY_ELECTABUZZ = 125;
	FAMILY_MAGMAR = 126;
	FAMILY_PINSIR = 127;
	FAMILY_TAUROS = 128;
	FAMILY_MAGIKARP = 129;
	FAMILY_LAPRAS = 131;
	FAMILY_DITTO = 132;
	FAMILY_EEVEE = 133;
	FAMILY_PORYGON = 137;
	FAMILY_OMANYTE = 138;
	FAMILY_KABUTO = 140;
	FAMILY_AERODACTYL = 142;
	FAMILY_SNORLAX = 143;
	FAMILY_ARTICUNO = 144;
	FAMILY_ZAPDOS = 145;
	FAMILY_MOLTRES = 146;
	FAMILY_DRATINI = 147;
	FAMILY_MEWTWO = 150;
	FAMILY_MEW = 151;
	FAMILY_CHIKORITA = 152;
	FAMILY_CYNDAQUIL = 155;
	FAMILY_TOTODILE = 158;
	FAMILY_SENTRET = 161;
	FAMILY_HOOTHOOT = 163;
	FAMILY_LEDYBA = 165;
	FAMILY_SPINARAK = 167;
	FAMILY_CHINCHOU = 170;
	FAMILY_TOGEPI = 175;
	FAMILY_NATU = 177;
	FAMILY_MAREEP = 179;
	FAMILY_MARILL = 183;
	FAMILY_SUDOWOODO = 185;
	FAMILY_HOPPIP = 187;
	FAMILY_AIPOM = 190;
	FAMILY_SUNKERN = 191;
	FAMILY_YANMA = 193;
	FAMILY_WOOPER = 194;
	FAMILY_MURKROW = 198;
	FAMILY_MISDREAVUS = 200;
	FAMILY_UNOWN = 201;
	FAMILY_WOBBUFFET = 202;
	FAMILY_GIRAFARIG = 203;
	FAMILY_PINECO = 204;
	FAMILY_DUNSPARCE = 206;
	FAMILY_GLIGAR = 207;
	FAMILY_SNUBBULL = 209;
	FAMILY_QWILFISH = 211;
	FAMILY_SHUCKLE = 213;
	FAMILY_HERACROSS = 214;
	FAMILY_SNEASEL = 215;
	FAMILY_TEDDIURSA = 216;
	FAMILY_SLUGMA = 218;
	FAMILY_SWINUB = 220;
	FAMILY_CORSOLA = 222;
	FAMILY_REMORAID = 223;
	FAMILY_DELIBIRD = 225;
	FAMILY_MANTINE = 226;
	FAMILY_SKARMORY = 227;
	FAMILY_HOUNDOUR = 228;
	FAMILY_PHANPY = 231;
	FAMILY_STANTLER = 234;
	FAMILY_SMEARGLE = 235;
	FAMILY_TYROGUE = 236;
	FAMILY_MILTANK = 241;
	FAMILY_RAIKOU = 243;
	FAMILY_ENTEI = 244;
	FAMILY_SUICUNE = 245;
	FAMILY_LARVITAR = 246;
	FAMILY_LUGIA = 249;
	FAMILY_HO_OH = 250;
	FAMILY_CELEBI = 251;
}
