src/POGOProtos/Enums/PokemonId.proto

syntax = "proto3";
package POGOProtos.Enums;

enum PokemonId {
	MISSINGNO = 0;
	BULBASAUR = 1;
	IVYSAUR = 2;
	VENUSAUR = 3;
	CHARMANDER = 4;
	CHARMELEON = 5;
	CHARIZARD = 6;
	SQUIRTLE = 7;
	WARTORTLE = 8;
	BLASTOISE = 9;
	CATERPIE = 10;
	METAPOD = 11;
	BUTTERFREE = 12;
	WEEDLE = 13;
	KAKUNA = 14;
	BEEDRILL = 15;
	PIDGEY = 16;
	PIDGEOTTO = 17;
	PIDGEOT = 18;
	RATTATA = 19;
	RATICATE = 20;
	SPEAROW = 21;
	FEAROW = 22;
	EKANS = 23;
	ARBOK = 24;
	PIKACHU = 25;
	RAICHU = 26;
	SANDSHREW = 27;
	SANDSLASH = 28;
	NIDORAN_FEMALE = 29;
	NIDORINA = 30;
	NIDOQUEEN = 31;
	NIDORAN_MALE = 32;
	NIDORINO = 33;
	NIDOKING = 34;
	CLEFAIRY = 35;
	CLEFABLE = 36;
	VULPIX = 37;
	NINETALES = 38;
	JIGGLYPUFF = 39;
	WIGGLYTUFF = 40;
	ZUBAT = 41;
	GOLBAT = 42;
	ODDISH = 43;
	GLOOM = 44;
	VILEPLUME = 45;
	PARAS = 46;
	PARASECT = 47;
	VENONAT = 48;
	VENOMOTH = 49;
	DIGLETT = 50;
	DUGTRIO = 51;
	MEOWTH = 52;
	PERSIAN = 53;
	PSYDUCK = 54;
	GOLDUCK = 55;
	MANKEY = 56;
	PRIMEAPE = 57;
	GROWLITHE = 58;
	ARCANINE = 59;
	POLIWAG = 60;
	POLIWHIRL = 61;
	POLIWRATH = 62;
	ABRA = 63;
	KADABRA = 64;
	ALAKAZAM = 65;
	MACHOP = 66;
	MACHOKE = 67;
	MACHAMP = 68;
	BELLSPROUT = 69;
	WEEPINBELL = 70;
	VICTREEBEL = 71;
	TENTACOOL = 72;
	TENTACRUEL = 73;
	GEODUDE = 74;
	GRAVELER = 75;
	GOLEM = 76;
	PONYTA = 77;
	RAPIDASH = 78;
	SLOWPOKE = 79;
	SLOWBRO = 80;
	MAGNEMITE = 81;
	MAGNETON = 82;
	FARFETCHD = 83;
	DODUO = 84;
	DODRIO = 85;
	SEEL = 86;
	DEWGONG = 87;
	GRIMER = 88;
	MUK = 89;
	SHELLDER = 90;
	CLOYSTER = 91;
	GASTLY = 92;
	HAUNTER = 93;
	GENGAR = 94;
	ONIX = 95;
	DROWZEE = 96;
	HYPNO = 97;
	KRABBY = 98;
	KINGLER = 99;
	VOLTORB = 100;
	ELECTRODE = 101;
	EXEGGCUTE = 102;
	EXEGGUTOR = 103;
	CUBONE = 104;
	MAROWAK = 105;
	HITMONLEE = 106;
	HITMONCHAN = 107;
	LICKITUNG = 108;
	KOFFING = 109;
	WEEZING = 110;
	RHYHORN = 111;
	RHYDON = 112;
	CHANSEY = 113;
	TANGELA = 114;
	KANGASKHAN = 115;
	HORSEA = 116;
	SEADRA = 117;
	GOLDEEN = 118;
	SEAKING = 119;
	STARYU = 120;
	STARMIE = 121;
	MR_MIME = 122;
	SCYTHER = 123;
	JYNX = 124;
	ELECTABUZZ = 125;
	MAGMAR = 126;
	PINSIR = 127;
	TAUROS = 128;
	MAGIKARP = 129;
	GYARADOS = 130;
	LAPRAS = 131;
	DITTO = 132;
	EEVEE = 133;
	VAPOREON = 134;
	JOLTEON = 135;
	FLAREON = 136;
	PORYGON = 137;
	OMANYTE = 138;
	OMASTAR = 139;
	KABUTO = 140;
	KABUTOPS = 141;
	AERODACTYL = 142;
	SNORLAX = 143;
	ARTICUNO = 144;
	ZAPDOS = 145;
	MOLTRES = 146;
	DRATINI = 147;
	DRAGONAIR = 148;
	DRAGONITE = 149;
	MEWTWO = 150;
	MEW = 151;
	CHIKORITA = 152;
	BAYLEEF = 153;
	MEGANIUM = 154;
	CYNDAQUIL = 155;
	QUILAVA = 156;
	TYPHLOSION = 157;
	TOTODILE = 158;
	CROCONAW = 159;
	FERALIGATR = 160;
	SENTRET = 161;
	FURRET = 162;
	HOOTHOOT = 163;
	NOCTOWL = 164;
	LEDYBA = 165;
	LEDIAN = 166;
	SPINARAK = 167;
	ARIADOS = 168;
	CROBAT = 169;
	CHINCHOU = 170;
	LANTURN = 171;
	PICHU = 172;
	CLEFFA = 173;
	IGGLYBUFF = 174;
	TOGEPI = 175;
	TOGETIC = 176;
	NATU = 177;
	XATU = 178;
	MAREEP = 179;
	FLAAFFY = 180;
	AMPHAROS = 181;
	BELLOSSOM = 182;
	MARILL = 183;
	AZUMARILL = 184;
	SUDOWOODO = 185;
	POLITOED = 186;
	HOPPIP = 187;
	SKIPLOOM = 188;
	JUMPLUFF = 189;
	AIPOM = 190;
	SUNKERN = 191;
	SUNFLORA = 192;
	YANMA = 193;
	WOOPER = 194;
	QUAGSIRE = 195;
	ESPEON = 196;
	UMBREON = 197;
	MURKROW = 198;
	SLOWKING = 199;
	MISDREAVUS = 200;
	UNOWN = 201;
	WOBBUFFET = 202;
	GIRAFARIG = 203;
	PINECO = 204;
	FORRETRESS = 205;
	DUNSPARCE = 206;
	GLIGAR = 207;
	STEELIX = 208;
	SNUBBULL = 209;
	GRANBULL = 210;
	QWILFISH = 211;
	SCIZOR = 212;
	SHUCKLE = 213;
	HERACROSS = 214;
	SNEASEL = 215;
	TEDDIURSA = 216;
	URSARING = 217;
	SLUGMA = 218;
	MAGCARGO = 219;
	SWINUB = 220;
	PILOSWINE = 221;
	CORSOLA = 222;
	REMORAID = 223;
	OCTILLERY = 224;
	DELIBIRD = 225;
	MANTINE = 226;
	SKARMORY = 227;
	HOUNDOUR = 228;
	HOUNDOOM = 229;
	KINGDRA = 230;
	PHANPY = 231;
	DONPHAN = 232;
	PORYGON2 = 233;
	STANTLER = 234;
	SMEARGLE = 235;
	TYROGUE = 236;
	HITMONTOP = 237;
	SMOOCHUM = 238;
	ELEKID = 239;
	MAGBY = 240;
	MILTANK = 241;
	BLISSEY = 242;
	RAIKOU = 243;
	ENTEI = 244;
	SUICUNE = 245;
	LARVITAR = 246;
	PUPITAR = 247;
	TYRANITAR = 248;
	LUGIA = 249;
	HO_OH = 250;
	CELEBI = 251;
	TREECKO = 252;
	GROVYLE = 253;
	SCEPTILE = 254;
	TORCHIC = 255;
	COMBUSKEN = 256;
	BLAZIKEN = 257;
	MUDKIP = 258;
	MARSHTOMP = 259;
	SWAMPERT = 260;
	POOCHYENA = 261;
	MIGHTYENA = 262;
	ZIGZAGOON = 263;
	LINOONE = 264;
	WURMPLE = 265;
	SILCOON = 266;
	BEAUTIFLY = 267;
	CASCOON = 268;
	DUSTOX = 269;
	LOTAD = 270;
	LOMBRE = 271;
	LUDICOLO = 272;
	SEEDOT = 273;
	NUZLEAF = 274;
	SHIFTRY = 275;
	TAILLOW = 276;
	SWELLOW = 277;
	WINGULL = 278;
	PELIPPER = 279;
	RALTS = 280;
	KIRLIA = 281;
	GARDEVOIR = 282;
	SURSKIT = 283;
	MASQUERAIN = 284;
	SHROOMISH = 285;
	BRELOOM = 286;
	SLAKOTH = 287;
	VIGOROTH = 288;
	SLAKING = 289;
	NINCADA = 290;
	NINJASK = 291;
	SHEDINJA = 292;
	WHISMUR = 293;
	LOUDRED = 294;
	EXPLOUD = 295;
	MAKUHITA = 296;
	HARIYAMA = 297;
	AZURILL = 298;
	NOSEPASS = 299;
	SKITTY = 300;
	DELCATTY = 301;
	SABLEYE = 302;
	MAWILE = 303;
	ARON = 304;
	LAIRON = 305;
	AGGRON = 306;
	MEDITITE = 307;
	MEDICHAM = 308;
	ELECTRIKE = 309;
	MANECTRIC = 310;
	PLUSLE = 311;
	MINUN = 312;
	VOLBEAT = 313;
	ILLUMISE = 314;
	ROSELIA = 315;
	GULPIN = 316;
	SWALOT = 317;
	CARVANHA = 318;
	SHARPEDO = 319;
	WAILMER = 320;
	WAILORD = 321;
	NUMEL = 322;
	CAMERUPT = 323;
	TORKOAL = 324;
	SPOINK = 325;
	GRUMPIG = 326;
	SPINDA = 327;
	TRAPINCH = 328;
	VIBRAVA = 329;
	FLYGON = 330;
	CACNEA = 331;
	CACTURNE = 332;
	SWABLU = 333;
	ALTARIA = 334;
	ZANGOOSE = 335;
	SEVIPER = 336;
	LUNATONE = 337;
	SOLROCK = 338;
	BARBOACH = 339;
	WHISCASH = 340;
	CORPHISH = 341;
	CRAWDAUNT = 342;
	BALTOY = 343;
	CLAYDOL = 344;
	LILEEP = 345;
	CRADILY = 346;
	ANORITH = 347;
	ARMALDO = 348;
	FEEBAS = 349;
	MILOTIC = 350;
	CASTFORM = 351;
	KECLEON = 352;
	SHUPPET = 353;
	BANETTE = 354;
	DUSKULL = 355;
	DUSCLOPS = 356;
	TROPIUS = 357;
	CHIMECHO = 358;
	ABSOL = 359;
	WYNAUT = 360;
	SNORUNT = 361;
	GLALIE = 362;
	SPHEAL = 363;
	SEALEO = 364;
	WALREIN = 365;
	CLAMPERL = 366;
	HUNTAIL = 367;
	GOREBYSS = 368;
	RELICANTH = 369;
	LUVDISC = 370;
	BAGON = 371;
	SHELGON = 372;
	SALAMENCE = 373;
	BELDUM = 374;
	METANG = 375;
	METAGROSS = 376;
	REGIROCK = 377;
	REGICE = 378;
	REGISTEEL = 379;
	LATIAS = 380;
	LATIOS = 381;
	KYOGRE = 382;
	GROUDON = 383;
	RAYQUAZA = 384;
	JIRACHI = 385;
	DEOXYS = 386;
}
