src/POGOProtos/Enums/QuestType.proto

syntax = "proto3";
package POGOProtos.Enums;

enum QuestType {
	QUEST_UNKNOWN_TYPE = 0;
	QUEST_FIRST_CATCH_OF_THE_DAY = 1;
	QUEST_FIRST_POKESTOP_OF_THE_DAY = 2;
	QUEST_MULTI_PART = 3;
	QUEST_CATCH_POKEMON = 4;
	QUEST_SPIN_POKESTOP = 5;
	QUEST_HATCH_EGG = 6;
	QUEST_COMPLETE_GYM_BATTLE = 7;
	QUEST_COMPLETE_RAID_BATTLE = 8;
	QUEST_COMPLETE_QUEST = 9;
	QUEST_TRANSFER_POKEMON = 10;
	QUEST_FAVORITE_POKEMON = 11;
	QUEST_AUTOCOMPLETE = 12;
	QUEST_USE_BERRY_IN_ENCOUNTER = 13;
	QUEST_UPGRADE_POKEMON = 14;
	QUEST_EVOLVE_POKEMON = 15;
	QUEST_LAND_THROW = 16;
	QUEST_GET_BUDDY_CANDY = 17;
	QUEST_BADGE_RANK = 18;
	QUEST_PLAYER_LEVEL = 19;
}
