src/POGOProtos/Data/Avatar/AvatarCustomization.proto

syntax = "proto3";
package POGOProtos.Data.Avatar;

import "POGOProtos/Data/Avatar/AvatarCustomizationUnlockType.proto";
import "POGOProtos/Enums/BadgeType.proto";
import "POGOProtos/Enums/PlayerAvatarType.proto";

message AvatarCustomization {
	bool enabled = 1;
	.POGOProtos.Enums.PlayerAvatarType avatar_type = 2;
	//repeated Slot slot = 3; // TODO not in the diff ?
	string bundle_name = 4;
	string asset_name = 5;
	string group_name = 6;
	int32 sort_order = 7;
	.POGOProtos.Data.Avatar.AvatarCustomizationUnlockType unlock_type = 8;
	//repeated AvatarCustomizationPromoType promo_type = 9; TODO not in the diff ?
	.POGOProtos.Enums.BadgeType unlock_badge_type = 10;
	int32 unlock_badge_level = 12;
	string iap_sku = 11;
}
