pogo/Settings/GlobalSettings.proto

syntax = "proto3";
package POGOProtos.Settings;

import public "Settings/FortSettings.proto";
import public "Settings/MapSettings.proto";
import public "Settings/LevelSettings.proto";
import public "Settings/InventorySettings.proto";

message GlobalSettings {
	POGOProtos.Settings.FortSettings fort_settings = 2;
	POGOProtos.Settings.MapSettings map_settings = 3;
	POGOProtos.Settings.LevelSettings level_settings = 4;
	POGOProtos.Settings.InventorySettings inventory_settings = 5;
	string minimum_client_version = 6;
}