pogo/Inventory/InventoryItemData.proto

syntax = "proto3";
package POGOProtos.Inventory;

import "Inventory/Item.proto";
import "Inventory/AppliedItems.proto";
import "Inventory/EggIncubators.proto";
import "Inventory/PokemonFamily.proto";
import "Inventory/InventoryUpgrades.proto";
import "Data/PokemonData.proto";
import "Data/PokedexEntry.proto";
import "Data/Player/PlayerStats.proto";
import "Data/Player/PlayerCurrency.proto";
import "Data/Player/PlayerCamera.proto";

message InventoryItemData {
	.POGOProtos.Data.PokemonData pokemon_data = 1;
	.POGOProtos.Inventory.Item item = 2;
	.POGOProtos.Data.PokedexEntry pokedex_entry = 3;
	.POGOProtos.Data.Player.PlayerStats player_stats = 4;
	.POGOProtos.Data.Player.PlayerCurrency player_currency = 5;
	.POGOProtos.Data.Player.PlayerCamera player_camera = 6;
	.POGOProtos.Inventory.InventoryUpgrades inventory_upgrades = 7;
	.POGOProtos.Inventory.AppliedItems applied_items = 8;
	.POGOProtos.Inventory.EggIncubators egg_incubators = 9;
	.POGOProtos.Inventory.PokemonFamily pokemon_family = 10;
}
