src/POGOProtos/Data/Quests/Quest.proto

syntax = "proto3";
package POGOProtos.Data.Quests;

import "POGOProtos/Enums/QuestType.proto";
import "POGOProtos/Data/Quests/DailyQuest.proto";
//import "POGOProtos/Data/Quests/MultiPartQuest.proto";
import "POGOProtos/Data/Quests/CatchPokemonQuest.proto";
import "POGOProtos/Data/Quests/QuestReward.proto";
import "POGOProtos/Data/Quests/QuestGoal.proto";

message Quest {
	.POGOProtos.Enums.QuestType quest_type = 1;
	.POGOProtos.Data.Quests.DailyQuest daily_quest = 2;
	.POGOProtos.Data.Quests.Quest.MultiPartQuest multi_part = 3;
	.POGOProtos.Data.Quests.CatchPokemonQuest catch_pokemon = 4;
	int64 quest_seed = 5;
	.POGOProtos.Data.Quests.Quest.Context quest_context = 6;
	string template_id = 7;
	int32 progress = 8;
	.POGOProtos.Data.Quests.QuestGoal goal = 9;
	.POGOProtos.Data.Quests.Quest.Status status = 10;
	.POGOProtos.Data.Quests.QuestReward quest_rewards = 11;
	int64 creation_timestamp_ms = 12;
	int64 last_update_timestamp_ms = 13;
	int64 compeletion_timestamp_ms = 14;

	message MultiPartQuest {
		repeated .POGOProtos.Data.Quests.Quest sub_quests = 1;
	}

	enum Context {
		STORY_QUEST = 0;
		CHALLENGE_QUEST = 1;
	}

	enum Status {
		STATUS_UNDEFINED = 0;
		STATUS_ACTIVE = 1;
		STATUS_COMPLETED = 2;
	}
}
